spring.application.name=demo8
# MongoDB Host
#spring.data.mongodb.host=localhost

# MongoDB Port
#spring.data.mongodb.port=27017

# MongoDB Database Name
#spring.data.mongodb.database=ecommerce3


spring.data.mongodb.uri=${MONGO_URI}